# jar_cash_limiter

./: .gitignore  settings.gradle.kts  setup.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/jar/: AppContainer.kt  JarApp.kt  MainActivity.kt
app/src/main/kotlin/com/jar/data/: AppDatabase.kt  JarRepository.kt  JarState.kt  Period.kt  TransactionDao.kt  TransactionEntity.kt  UnparsedNotificationDao.kt  UnparsedNotificationEntity.kt
app/src/main/kotlin/com/jar/notifications/: BankWhitelist.kt  HdfcWhitelist.kt  JarNotificationListener.kt  NotificationPipeline.kt  RawNotification.kt
app/src/main/kotlin/com/jar/parser/: Amount.kt  BankParser.kt  Confidence.kt  ParseResult.kt
app/src/main/kotlin/com/jar/parser/hdfc/: HdfcParser.kt
app/src/main/kotlin/com/jar/settings/: Settings.kt  SettingsStore.kt
app/src/main/kotlin/com/jar/ui/: AppRoot.kt
app/src/main/kotlin/com/jar/ui/jar/: JarScreen.kt  JarViewModel.kt  Money.kt  RelativeTime.kt
app/src/main/kotlin/com/jar/ui/limit/: LimitScreen.kt  LimitViewModel.kt
app/src/main/kotlin/com/jar/ui/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/kotlin/com/jar/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/jar/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/jar/data/: DedupeTest.kt  JarRepositoryTest.kt  JarStateTest.kt  PeriodTest.kt  TestDb.kt
app/src/test/kotlin/com/jar/notifications/: HdfcWhitelistTest.kt  NotificationPipelineTest.kt
app/src/test/kotlin/com/jar/parser/: AmountTest.kt  BankParserTest.kt  ConfidenceTest.kt  ExpectedSample.kt  HdfcAmountOnlyTest.kt  HdfcCardSpentTest.kt  HdfcDebitStdTest.kt  HdfcFixtureSuiteTest.kt  HdfcPatternPrecedenceTest.kt  HdfcUpiSentTest.kt  HdfcUpiSlashTest.kt  ParseRateReportTest.kt  ParseResultTest.kt  SmokeTest.kt
app/src/test/kotlin/com/jar/settings/: SettingsStoreTest.kt
app/src/test/kotlin/com/jar/ui/jar/: JarViewModelTest.kt  MoneyTest.kt  RelativeTimeTest.kt
app/src/test/kotlin/com/jar/ui/limit/: LimitViewModelTest.kt
app/src/test/kotlin/com/jar/ui/onboarding/: OnboardingViewModelTest.kt
app/src/test/kotlin/com/jar/ui/settings/: SettingsViewModelTest.kt
app/src/test/kotlin/com/jar/ui/theme/: ColorTest.kt
app/src/test/resources/hdfc_samples/: amount_only_001.expected.json  amount_only_001.txt  card_spent_001.expected.json  card_spent_001.txt  debit_std_001.expected.json  debit_std_001.txt  upi_sent_001.expected.json  upi_sent_001.txt  upi_sent_002.expected.json  upi_sent_002.txt  upi_slash_001.expected.json  upi_slash_001.txt
docs/superpowers/plans/: 2026-04-19-jar-phase1-parser.md
docs/superpowers/specs/: 2026-04-19-jar-app-design.md
gradle/: libs.versions.toml
